# bankend

./: pom.xml
src/main/java/com/example/backend/config/: GlobalExceptionHandler.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/example/backend/controller/: AuthController.java
src/main/java/com/example/backend/demos/web/: BasicController.java
src/main/java/com/example/backend/entity/: User.java
src/main/java/com/example/backend/exception/: EntityExistsException.java
src/main/java/com/example/backend/repository/: UserRepository.java
src/main/java/com/example/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/backend/service/: UserService.java
src/main/java/com/example/backend/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  register.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
